#createNewSwap
    padding-top: 20px
    padding-bottom: 30px
    margin-bottom: 30px

    .btn
      font-size: 20px
      padding: 10px

//.btn
  font-size: 20px
  padding: 10px
  margin-left: 35%
  margin-right: 35%

.card-swaps
  margin-bottom: 20px

.col-sm-3
  padding-right: 1px
  padding-left: 1px
  margin-left: 6%

.noSwaps
  text-align-last: center
  width:100%

.space
  margin-bottom:300px