.card-table
    tr:first-child
        td, th
            border-top: none

    td, th
        padding: 1rem 1.25rem
        vertical-align: middle
        text-align: center   

    .table-active
        background-color: rgba(247, 247, 249, 0.6)

.my-custom-scrollbar 
    position: relative
    height: 326px
    overflow: auto

.table-wrapper-scroll-y 
    display: block

.centered
    text-align-last: center